In [82]:
import pandas

In [83]:
Revenue_Growth_Factor = 1.18
EBITDA_Margin = 0.45
Taxes = 0.21
Capital_Expenditures = 0.03
Working_Capital_Increase = 0.06
EBITDA_Exit_Multiple = 32.70
Discount_Factor = 0.94

In [84]:
dates = pandas.date_range(start='2022', end='2031', freq='Y')
dates

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [85]:
df = pandas.DataFrame(index=dates)
terminal_vaule_df = pandas.DataFrame()
df

Empty DataFrame
Columns: []
Index: [2022-12-31 00:00:00, 2023-12-31 00:00:00, 2024-12-31 00:00:00, 2025-12-31 00:00:00, 2026-12-31 00:00:00, 2027-12-31 00:00:00, 2028-12-31 00:00:00, 2029-12-31 00:00:00, 2030-12-31 00:00:00]

In [86]:
revenue =222

rev = [revenue * Revenue_Growth_Factor]

for i in range(1,len(dates)):
    rev.append(rev[i-1]*Revenue_Growth_Factor)
        
rev

[261.96,
 309.11279999999994,
 364.7531039999999,
 430.4086627199998,
 507.8822220095998,
 599.3010219713277,
 707.1752059261667,
 834.4667429928766,
 984.6707567315943]

In [87]:
df['Revenue'] = rev
df

               Revenue
2022-12-31  261.960000
2023-12-31  309.112800
2024-12-31  364.753104
2025-12-31  430.408663
2026-12-31  507.882222
2027-12-31  599.301022
2028-12-31  707.175206
2029-12-31  834.466743
2030-12-31  984.670757

In [88]:
df['EBITDA'] = df['Revenue']*EBITDA_Margin
df

               Revenue      EBITDA
2022-12-31  261.960000  117.882000
2023-12-31  309.112800  139.100760
2024-12-31  364.753104  164.138897
2025-12-31  430.408663  193.683898
2026-12-31  507.882222  228.547000
2027-12-31  599.301022  269.685460
2028-12-31  707.175206  318.228843
2029-12-31  834.466743  375.510034
2030-12-31  984.670757  443.101841

In [89]:
df["Taxes"] = df ["EBITDA"] * -Taxes
df

               Revenue      EBITDA      Taxes
2022-12-31  261.960000  117.882000 -24.755220
2023-12-31  309.112800  139.100760 -29.211160
2024-12-31  364.753104  164.138897 -34.469168
2025-12-31  430.408663  193.683898 -40.673619
2026-12-31  507.882222  228.547000 -47.994870
2027-12-31  599.301022  269.685460 -56.633947
2028-12-31  707.175206  318.228843 -66.828057
2029-12-31  834.466743  375.510034 -78.857107
2030-12-31  984.670757  443.101841 -93.051387

In [90]:
df['Capital Expenditure'] = df['Revenue'] * -Capital_Expenditures
df

               Revenue      EBITDA      Taxes  Capital Expenditure
2022-12-31  261.960000  117.882000 -24.755220            -7.858800
2023-12-31  309.112800  139.100760 -29.211160            -9.273384
2024-12-31  364.753104  164.138897 -34.469168           -10.942593
2025-12-31  430.408663  193.683898 -40.673619           -12.912260
2026-12-31  507.882222  228.547000 -47.994870           -15.236467
2027-12-31  599.301022  269.685460 -56.633947           -17.979031
2028-12-31  707.175206  318.228843 -66.828057           -21.215256
2029-12-31  834.466743  375.510034 -78.857107           -25.034002
2030-12-31  984.670757  443.101841 -93.051387           -29.540123

In [91]:
df["Working Capital"] = df["Revenue"] * -Working_Capital_Increase
df

,Revenue,EBITDA,Taxes,Capital Expenditure,Working Capital
2022-12-31,261.960000,117.882000,-24.755220,-7.858800,-15.717600
2023-12-31,309.112800,139.100760,-29.211160,-9.273384,-18.546768
2024-12-31,364.753104,164.138897,-34.469168,-10.942593,-21.885186
2025-12-31,430.408663,193.683898,-40.673619,-12.912260,-25.824520
2026-12-31,507.882222,228.547000,-47.994870,-15.236467,-30.472933
2027-12-31,599.301022,269.685460,-56.633947,-17.979031,-35.958061
2028-12-31,707.175206,318.228843,-66.828057,-21.215256,-42.430512
2029-12-31,834.466743,375.510034,-78.857107,-25.034002,-50.068005
2030-12-31,984.670757,443.101841,-93.051387,-29.540123,-59.080245

In [92]:
df['cash_flow'] = df.drop(columns=['Revenue']).sum(axis=1)
df

,Revenue,EBITDA,Taxes,Capital Expenditure,Working Capital,cash_flow
2022-12-31,261.960000,117.882000,-24.755220,-7.858800,-15.717600,69.550380
2023-12-31,309.112800,139.100760,-29.211160,-9.273384,-18.546768,82.069448
2024-12-31,364.753104,164.138897,-34.469168,-10.942593,-21.885186,96.841949
2025-12-31,430.408663,193.683898,-40.673619,-12.912260,-25.824520,114.273500
2026-12-31,507.882222,228.547000,-47.994870,-15.236467,-30.472933,134.842730
2027-12-31,599.301022,269.685460,-56.633947,-17.979031,-35.958061,159.114421
2028-12-31,707.175206,318.228843,-66.828057,-21.215256,-42.430512,187.755017
2029-12-31,834.466743,375.510034,-78.857107,-25.034002,-50.068005,221.550920
2030-12-31,984.670757,443.101841,-93.051387,-29.540123,-59.080245,261.430086

In [93]:
df['Discount_Factor']=[Discount_Factor ** i for i in range(1,len(dates)+1)] 
df

,Revenue,EBITDA,Taxes,Capital Expenditure,Working Capital,cash_flow,Discount_Factor
2022-12-31,261.960000,117.882000,-24.755220,-7.858800,-15.717600,69.550380,0.940000
2023-12-31,309.112800,139.100760,-29.211160,-9.273384,-18.546768,82.069448,0.883600
2024-12-31,364.753104,164.138897,-34.469168,-10.942593,-21.885186,96.841949,0.830584
2025-12-31,430.408663,193.683898,-40.673619,-12.912260,-25.824520,114.273500,0.780749
2026-12-31,507.882222,228.547000,-47.994870,-15.236467,-30.472933,134.842730,0.733904
2027-12-31,599.301022,269.685460,-56.633947,-17.979031,-35.958061,159.114421,0.689870
2028-12-31,707.175206,318.228843,-66.828057,-21.215256,-42.430512,187.755017,0.648478
2029-12-31,834.466743,375.510034,-78.857107,-25.034002,-50.068005,221.550920,0.609569
2030-12-31,984.670757,443.101841,-93.051387,-29.540123,-59.080245,261.430086,0.572995

In [94]:
df.transpose()

,2022-12-31,2023-12-31,2024-12-31,2025-12-31,2026-12-31,2027-12-31,2028-12-31,2029-12-31,2030-12-31
Revenue,261.96000,309.112800,364.753104,430.408663,507.882222,599.301022,707.175206,834.466743,984.670757
EBITDA,117.88200,139.100760,164.138897,193.683898,228.547000,269.685460,318.228843,375.510034,443.101841
Taxes,-24.75522,-29.211160,-34.469168,-40.673619,-47.994870,-56.633947,-66.828057,-78.857107,-93.051387
Capital Expenditure,-7.85880,-9.273384,-10.942593,-12.912260,-15.236467,-17.979031,-21.215256,-25.034002,-29.540123
Working Capital,-15.71760,-18.546768,-21.885186,-25.824520,-30.472933,-35.958061,-42.430512,-50.068005,-59.080245
cash_flow,69.55038,82.069448,96.841949,114.273500,134.842730,159.114421,187.755017,221.550920,261.430086
Discount_Factor,0.94000,0.883600,0.830584,0.780749,0.733904,0.689870,0.648478,0.609569,0.572995

In [95]:
discount_factors= [Discount_Factor ** i for i in range(1,len(dates)+1)]
Discount_table = pandas.DataFrame(index=discount_factors)
Discount_table['present_value_Future_Cash_Flow'] = discount_factors * df['cash_flow'].values
Discount_table

          present_value_Future_Cash_Flow
0.940000                       65.377357
0.883600                       72.516565
0.830584                       80.435373
0.780749                       89.218916
0.733904                       98.961622
0.689870                      109.768231
0.648478                      121.754922
0.609569                      135.050559
0.572995                      149.798080

In [96]:
present_value = Discount_table['present_value_Future_Cash_Flow'].sum()

In [97]:
present_value.round()

923.0

In [98]:
terminal_frame = pandas.DataFrame(index=['2032'])
terminal_frame['Revenue'] = df['Revenue'].iloc[-1] * Revenue_Growth_Factor
terminal_frame['EBITDA'] =terminal_frame['Revenue'] * EBITDA_Margin

In [99]:
rv= terminal_frame['Revenue'].round()
eb = terminal_frame[['EBITDA']].round()

In [100]:
t_v= terminal_frame['terminal_value'] = terminal_frame['EBITDA'] * EBITDA_Exit_Multiple + present_value
terminal_frame['terminal_value'].round()

2032    18020.0
Name: terminal_value, dtype: float64

In [101]:
print(f"""
Our projected Present Value of Projected Future Cash Flows are: ${present_value.round()}.
We are providing revenue guidance in 2030 to be: ${rv.values}.
With an estimated EBITDA around: ${eb.values}.

The terminal value a this time given a multiple of {EBITDA_Exit_Multiple} and the above EBITDA for 2030, would equal:{t_v.values.round()}
""")

Our projected Present Value of Projected Future Cash Flows are: $923.0.
We are providing revenue guidance in 2030 to be: $[1162.].
With an estimated EBITDA around: $[[523.]].

The terminal value a this time given a multiple of 32.7 and the above EBITDA for 2030, would equal:[18020.]

###Sorry for the late delivery, I thought I had already submitted it, I finished it with my previous homework in the Weeknd
I wish you a happy day